# media-browser

./: HELP.md  README.md  pom.xml
media-browser-api/: pom.xml
media-browser-common/: pom.xml
media-browser-controller/: pom.xml
media-browser-controller/src/main/java/org/weisenz/mediabrowser/controller/channels/: Channel.java
media-browser-controller/src/main/java/org/weisenz/mediabrowser/controller/entities/: BaseItem.java  Folder.java  IItemByName.java  InternalItemsQuery.java
media-browser-controller/src/main/java/org/weisenz/mediabrowser/controller/providers/: IHasLookupInfo.java  ItemLookupInfo.java
media-browser-model/: pom.xml
media-browser-model/src/main/java/org/weisenz/mediabrowser/model/entities/: CollectionType.java  SpecialFolder.java
media-browser-naming/: pom.xml
media-browser-naming/src/main/java/org/weisenz/mediabrowser/common/: EpisodeExpression.java  MediaType.java  NamingOptions.java
media-browser-naming/src/main/java/org/weisenz/mediabrowser/subtitles/: SubtitleInfo.java  SubtitleParser.java
media-browser-naming/src/main/java/org/weisenz/mediabrowser/tv/: EpisodeInfo.java
media-browser-naming/src/main/java/org/weisenz/mediabrowser/video/: VideoInfo.java
media-browser-notifications/: pom.xml
media-browser-server/: pom.xml
src/main/java/org/weisenz/mediabrowser/: MediaBrowserApplication.java
src/main/java/org/weisenz/mediabrowser/service/: MoviesService.java
src/test/java/org/weisenz/mediabrowser/: MediaBrowserApplicationTests.java
